# liferay-spring-jndi-lookup

./: README.md  bnd.bnd  pom.xml
src/main/java/com/liferay/jee/config/: AbstractJndiLocatingBeanDefinitionParser.java  JeeNamespaceHandler.java  JndiLookupBeanDefinitionParser.java  package-info.java
src/main/java/com/liferay/jee/datasource/lookup/: PortalJndiDataSourceLookup.java
src/main/java/com/liferay/jee/gogo/: JndiLookupCommand.java  package-info.java
src/main/java/com/liferay/jee/jndi/: PortalJndiObjectFactoryBean.java  package-info.java
src/main/resources/com/liferay/jee/config/: liferay-jee.xsd
